{
    "name": "GoodsModelSaving",
    "rootNamespace": "",
    "references": [
        "GUID:27d5d954b183b3b499899fb735a38407",
        "GUID:37c293a811ffa224da816373f1a83722",
        "GUID:fdda90916570d3e44b4a14bc7ecc4311",
        "GUID:fa9b2e5369ab5fb42be6978f5d632103",
        "GUID:038ec4e5b0fcb8f47a818bb858c75fc7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}