{
    "name": "UpgradesView",
    "rootNamespace": "",
    "references": [
        "GUID:b6d6d59f07ce7374eac65fb6ed00f774",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:038ec4e5b0fcb8f47a818bb858c75fc7",
        "GUID:563490c76f1a90a4e80254a9eb2df803"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}