{
    "name": "GoodsView",
    "rootNamespace": "",
    "references": [
        "GUID:038ec4e5b0fcb8f47a818bb858c75fc7",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fdda90916570d3e44b4a14bc7ecc4311"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}